# divinedata-server

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  ContentNegotiationConfig.kt  Monitoring.kt  Serialization.kt
src/main/kotlin/models/: PassageMeta.kt  PassageResponse.kt
src/main/kotlin/routes/: Routing.kt  VerseRoutes.kt
src/main/kotlin/services/: EmotionService.kt  EsvService.kt  Utils.kt
